[gd_scene load_steps=2 format=3 uid="uid://2gss0mc8sibv"]

[ext_resource type="Texture2D" uid="uid://e64he58f0vo5" path="res://assets/FirstBridges.png" id="1_sjdg5"]

[node name="FurthestBridges" type="Parallax2D"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1920, 0)
repeat_times = 999

[node name="FirstBridges" type="Sprite2D" parent="."]
light_mask = 256
visibility_layer = 256
z_index = -5
position = Vector2(584, 379)
texture = ExtResource("1_sjdg5")
