[gd_scene load_steps=4 format=3 uid="uid://d4de168bwuqj2"]

[ext_resource type="Texture2D" uid="uid://cfrohxi1j7xu7" path="res://icon.svg" id="1_0i7bk"]
[ext_resource type="Script" uid="uid://dm8hs4i2blei7" path="res://scripts/HPSCRIPT.gd" id="3_oueyw"]
[ext_resource type="Texture2D" uid="uid://cy4rda3mjua0v" path="res://assets/60HP.png" id="3_sotbg"]

[node name="MobileControls" type="CanvasLayer"]

[node name="MoveLeft" type="TouchScreenButton" parent="."]
position = Vector2(101, 486)
texture_normal = ExtResource("1_0i7bk")
action = "move_left"

[node name="MoveRight" type="TouchScreenButton" parent="."]
position = Vector2(285, 484)
texture_normal = ExtResource("1_0i7bk")
action = "move_right"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(989, 494)
texture_normal = ExtResource("1_0i7bk")
action = "jump"

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(202, 103.875)
scale = Vector2(0.9625, 0.948333)
texture = ExtResource("3_sotbg")
script = ExtResource("3_oueyw")
