[gd_scene load_steps=8 format=3 uid="uid://b0g1mgmf01uqn"]

[ext_resource type="PackedScene" uid="uid://c2enm4dpmmrd1" path="res://scenes/player.tscn" id="1_kq7ji"]
[ext_resource type="PackedScene" uid="uid://dakyacake1bny" path="res://scenes/Map.tscn" id="1_vj8yw"]
[ext_resource type="PackedScene" uid="uid://d4de168bwuqj2" path="res://scenes/MobileControls.tscn" id="2_jufkh"]
[ext_resource type="AudioStream" uid="uid://vk31fx5ld7rt" path="res://assets/songfinal.mp3" id="5_xaxsv"]
[ext_resource type="Script" uid="uid://b3y8p416dgbp3" path="res://scripts/death_boundary.gd" id="6_senjr"]
[ext_resource type="PackedScene" uid="uid://cqybvyo4kxmjy" path="res://scenes/enemy.tscn" id="10_q502r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_senjr"]
size = Vector2(13636.2, 1005)

[node name="Test" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_vj8yw")]
position = Vector2(2245, 128)

[node name="Player" parent="." instance=ExtResource("1_kq7ji")]
position = Vector2(170, 237)
speed = 350.0
sword_damage = 10

[node name="MobileControls" parent="." instance=ExtResource("2_jufkh")]
layer = 10

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("10_q502r")]
position = Vector2(2218, -42)

[node name="Enemy2" parent="Enemies" instance=ExtResource("10_q502r")]
position = Vector2(3978, -135)

[node name="Enemy3" parent="Enemies" instance=ExtResource("10_q502r")]
position = Vector2(5631, -324)

[node name="Enemy4" parent="Enemies" instance=ExtResource("10_q502r")]
position = Vector2(7355, -673)

[node name="Enemy5" parent="Enemies" instance=ExtResource("10_q502r")]
position = Vector2(8624, -667)

[node name="Enemy6" parent="Enemies" instance=ExtResource("10_q502r")]
position = Vector2(10602, -289)

[node name="Enemy7" parent="Enemies" instance=ExtResource("10_q502r")]
position = Vector2(12355, -47)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xaxsv")
volume_db = 5.0
autoplay = true

[node name="DeathBoundary" type="Area2D" parent="."]
visible = false
collision_mask = 7
script = ExtResource("6_senjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoundary"]
position = Vector2(6725.88, 1737.5)
shape = SubResource("RectangleShape2D_senjr")

[connection signal="body_entered" from="DeathBoundary" to="DeathBoundary" method="_on_body_entered"]
